@article{Grau:1960:CSP:367297.367339,
 author = {Grau, A. A. and Thacher,Jr., H. C.},
 title = {Certification: Solution of Polynomial Equation by Bairstow-Hitchcock Method},
 journal = {Commun. ACM},
 issue_date = {June 1960},
 volume = {3},
 number = {6},
 month = jun,
 year = {1960},
 issn = {0001-0782},
 pages = {354--},
 url = {http://doi.acm.org/10.1145/367297.367339},
 doi = {10.1145/367297.367339},
 acmid = {367339},
 publisher = {ACM},
 address = {New York, NY, USA},
} 

@article{Wilkinson:1961:RA:366199.366273,
 author = {Wilkinson, J. H.},
 title = {Remarks on Algorithms 2 and 3},
 journal = {Commun. ACM},
 issue_date = {March 1961},
 volume = {4},
 number = {3},
 month = mar,
 year = {1961},
 issn = {0001-0782},
 pages = {153--},
 url = {http://doi.acm.org/10.1145/366199.366273},
 doi = {10.1145/366199.366273},
 acmid = {366273},
 publisher = {ACM},
 address = {New York, NY, USA},
}  

@article{Grau:1963:10.2307/2098947,
 ISSN = {03684245},
 URL = {http://www.jstor.org/stable/2098947},
 author = {A. A. Grau},
 journal = {Journal of the Society for Industrial and Applied Mathematics},
 number = {2},
 pages = {508--519},
 publisher = {Society for Industrial and Applied Mathematics},
 title = {A Generalization of the Bairstow Process},
 volume = {11},
 year = {1963}
}
