@article{Sherman:1978:ANF:356502.356498,
 author = {Sherman, Andrew H.},
 title = {Algorithm 533: NSPIV, a Fortran Subroutine for Sparse Gaussian Elimination with Partial Pivoting [F4]},
 journal = {ACM Trans. Math. Softw.},
 issue_date = {December 1978},
 volume = {4},
 number = {4},
 month = dec,
 year = {1978},
 issn = {0098-3500},
 pages = {391--398},
 numpages = {8},
 url = {http://doi.acm.org/10.1145/356502.356498},
 doi = {10.1145/356502.356498},
 acmid = {356498},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {linear equations, partial pivoting algorithms, sparse Gaussian elimination, sparse linear systems},
}

@article{Sherman:1978:ASG:356502.356494,
 author = {Sherman, Andrew H},
 title = {Algorithms for Sparse Gaussian Elimination with Partial Pivoting},
 journal = {ACM Trans. Math. Softw.},
 issue_date = {December 1978},
 volume = {4},
 number = {4},
 month = dec,
 year = {1978},
 issn = {0098-3500},
 pages = {330--338},
 numpages = {9},
 url = {http://doi.acm.org/10.1145/356502.356494},
 doi = {10.1145/356502.356494},
 acmid = {356494},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {analysis of algorithms, linear equations, pivoting algorithms, sparse Gaussian elimination, sparse linear systems},
} 