---
title: "Provenance of R codes for root-finding of functions in one parameter"
author: 
- John C. Nash
- Oliver Dechant
date: "`r format(Sys.time(), '%B %d, %Y')`"
output: 
   pdf_document:
     toc: false
     citation_package: "natbib"
bibliography: ../../historicalg.bib
linkcolor: blue
---


<!-- Decision: root finding or rootfinding or **root-finding**? -->


# Abstract

We introduce an exploration of routines in **R** for root-finding of
functions, that is, of codes for the finding of a satisfactory value of
a variable $x$
such that we accept $f(x) = 0$. However, the special
but important case where $f()$ is a polynomial will be treated
elsewhere, 
(see
https://gitlab.com/nashjc/histoRicalg/tree/master/baseR-vignettes_wip/provenance-of-polyroot)
since there are particular
and well-developed methods for both the real and complex roots of 
polynomials.

Our aim is to provide an overview of some of the diverse approaches to the 
root-finding problem and give examples of their
application in **R**. In our treatment we will be addressing methods
for real functions of real arguments; however, more generally $x$ and
$f(x)$ may often be complex. The literature of root-finding is quite
large and we draw inspiration from a variety of historical and
contemporary sources, from indexes and journals to third-party
translations and new implementations of vintage ideas. Some of these
algorithms are truly obsolete or unduly long and complex, but there
are also many which are both useful in providing provenance of and for
better understanding algorithms still in use, particularly in **R**. 

We note that **R** root-finders generally require the user to bracket a root by 
providing a lower and upper bound where the function of interest has
different signs. We believe our work suggests that better support for finding
a root given only a starting "guess" would be useful. Furthermore, we suggest
that the existing `uniroot()` syntax could be made simpler for both users
and maintainers.

Though this presentation is not exhaustive, we hope it is sufficiently 
detailed and informative to be instructive for others.

# Motivation

With aid from the R-Consortium, the `histoRicalg` project and its
volunteers are documenting and in some cases translating into **R** 
the academic origins of older algorithms from their academic origins in `C`, `Algol` and `Fortran`. 
Particular attention is given to those methods that have become part of the 
**R** ecosystem of source codes and packages. 

Many of these codes originate from the Communiciations of the ACM
in the form of the **Collected Algorithms of the ACM** (abbreviated CALGO) 
between the period of 1960-2013. They have more recently been published in
the the ACM Transactions on Mathematical Software (TOMS). In undertaking this effort
we find inspiration in the belief that it is valuable for learning to 
see where current materials have originated, and
that deciding where to aim for future development requires a knowledge
of where we have been in the past.

Our aim is a contribution to the documentation and understanding of 
the (numerical) methods in **R** by providing suitable vignettes,
code examples and similar tools in available repositories. We have
been inspired by ['The Classical Jacobi
Algorithm'](https://gitlab.com/nashjc/histoRicalg/blob/master/nummeths/JacobiEigen/JacobiEigen.pdf)
by Dr. Bill Venables.  Our own ['Timing Rayleigh Quotent minimization in
R'](https://gitlab.com/nashjc/histoRicalg/blob/master/nummeths/RayleighQuotient/RQtimes.pdf)
tries to imitate the direct, approachable, and illustrative style. It is thought that others, especially younger
workers, may find such documents interesting and that they will suggest and guide further study or 
code development. 

The `histoRicalg` project has a
growing [repository](https://gitlab.com/nashjc/histoRicalg),
[wiki](https://gitlab.com/nashjc/histoRicalg/wikis/home), and 
[mailing list](https://lists.r-consortium.org/g/rconsortium-project-histoRicalg).
We welcome any form of constructive participation.

# Introduction to root-finding

Root-finding -- finding the value of the argument of a function for
which the function value is zero -- is a standard computational
problem. To this end **R** includes the function `uniroot()` in the
base distribution. However, the `uniroot()` function is not ideal
for all applications. Furthermore, although the origin of `uniroot` is
well-documented, it is educational to
trace its evolution and that of root-finding methods more generally.

Finding one or more roots of an equation in one parameter is a problem
that occurs quite frequently in numerical computation. For brevity we
restrict our focus here to finding roots of functions of one argument.
Moreover, we will primarily be interested in finding one real-valued root
of a given function.

Many mathematical problems are given as equations. If we have just
one equation and only one variable in the equation that is 
undetermined, then we can attempt to solve the equation, assuming 
a solution exists. In order to do this, we specify the unknown variable as $x$ 
and write

$$
f(x) = 0.
$$

A principal difficulty for root-finding software is that there may be
more than one value of $x$ that causes $f(x)$ to be zero. Additionally,
roots might have complex values, be difficult to isolate among an
large set of possible values, or the users or designers may have
restrictions such as considering that only real roots are admissible,
or only real roots in a given interval.

A *mathematical* root-finding problem typically states that a simple
real-valued argument is to be found where a given real-valued function
evaluates to zero. To our knowledge there is no
software of which does not require some localization for the root.

There are two main approaches to this localization we can identify:

- A single starting argument $x_0$ is provided, or,
- a pair of *bracketing* arguments $a$ and $b$ are provided such that 

$$
f(a) * f(b) < 0.
$$

We could have used the $<=$ operator rather than the $<$ operator in this
relationship, but in the case that one of the function
values is zero, we have found our root.

If we have suitable $a$ and $b$, we assume that there is a zero between them. 

We will label the two approaches to localizing a root as GUESS and INTERVAL 
for simplicity of discussion.
 
The exposition in this vignette is divided into two main sections: *Methods and Codes* and
*Examples For Testing and Learning*.

# Methods and Codes

It is also worth noting that the literature on root-finding is
surprisingly mixed. Many textbooks, for example, Dahlquist and Froberg,
do not bother to give references. Others give many references, but do
not explain their relevance to the discussion at hand. When programs are
given, it is not always clear which programming language
is being used, for example, @Shrager85RRR (which
appears to use Algol, but a variant unlike others we have encounterd). 
We also see some competition between different
research groups active in the 1960s to 1980s in different articles and
books. Furthermore, we suspect some codes published on paper may not have
actually been executed.

The variety of programming languages and styles underline the difficulty
of coding an archetypal root-finding program in a clear and
straightforward manner. Clearly **R** is helpful in this respect owing
to it's direct style and simple control over constructs, at least if one
adheres to a vanilla coding style and avoids fancy data manipulation.
This encourages us to explore the use of **R** for reference implementations 
of these different codes or methods.

If there are any discernible themes to the literature of root-finding
they are

- The provision of a guarantee of convergence to a root. As far as we
  can determine, all such approaches require an *interval* start.

- Attempts to provide estimates of the rate of convergence.

- Attempts to reduce the operation count of the processes in each
"iteration" of a method. Generally,this implies multiple tactics at
each iteration, with considerable computational complexity to ensure the
guarantees of convergence.

## Root-finding in non-R software

Root-finding is a critical operation in analysis and finds
implementations in multiple forms in nearly every (numerical) computing
environment or thorough library collection.

**GNU Octave 4.4.1** has a base method **fzero** which will find a root 
   within a bracketing interval as described above and specified in a vector 
   of length 2 named `x0`. The documentation states 
  
   "If x0 is a single scalar then several nearby and distant values are probed 
   in an attempt to obtain a valid bracketing. If this is not successful, the 
   function fails.""
   
   Octave also has a facility for applying root-finding in interval arithmetic
   but the documentation of this is not clear. 

**Sage 8.3** imports the library `mpmath` to handle multiprecision
  floating-point arithmetic as it contains sophisticated and highly
  precise root-finding methods. `mpmath.fundroot()` in Python finds 
  a solution to $F(x)=0$ given some starting point or interval. There 
  are also implementations of specific methods in `mpmath` which could
  be compared to some of the codes we consider below, for example 
  `mpmath.calculus.optimization.Bisection()` which is
  a high-precision 1D-solver generating pairs of approximations and
  errors. Additionally there are two variations of Newton's method
  `ANewton()` and `MDNewton()` respectively. 
  It is noted that `mpmath`  is slower, albeit with significantly 
  higher-precision than either `SciPy` or `OpenOpt` of which both
  contain root-finding methods. 
    http://doc.sagemath.org/html/en/reference/numerical/sage/numerical/optimize.html#functions-and-methods
  linked to 
    https://docs.scipy.org/doc/scipy/reference/optimize.html
  which looks a lot like the index to pracma.
  
**Julia 1.0** has `JuliaMath/Roots.jl`
  which is for root-finding of continuous scalar functions of a single real variable.
  A more rigorous approach can be found using interval arithmetic in the package
  `JuliaIntervals/IntervalRootFinding.jl` which finds all roots of a
  function in 1 or more dimensions. 

**Maxima 5.41.0** is a well developed system for computational algebra
  and containes several root-finding methods. In some cases the source
  code of these routines are Common Lisp translations of legacy Fortan
  and C routines. In the base build, `allroots` computes numerical
  approximations of the real and complex roots of equations of one
  variable. Additionally `find_root` and `find_root_real` find a root
  of the expression of the function over a closed interval. Finally the
  method `Newton` returns an approximation of a single variable
  expression using Newton's method.


## Sources of algorithms for root-finding


### ACM Collected Algorithms (CALGOs) for Root-Finding

The ACM Collected Algorithms are one of the more important
compendia of algorithms available because their publication
started quite early (in 1960) and because there was a structure
for "certifying" the algorithms. Unfortunately, this process
in some cases can be described more as "I ran the code" rather
than a serious testing of the code.

We explore some of the CALGO offerings in more detail in
Appendix I, in particular some of the early bisection and 
Newton-like methods.

### Burkardt's collection

John Burkardt has collected a large number of numerical software written
in `C`, `C++`, `Fortran 77/90`, `mathematica`, `matlab`, and `Python`.
Many of these codes were his own improvements to routines from the
ACM Collected Algorithms (CALGO) archive.
Often the routines from each archive are translations;
however, this is not always the case. For `C` we find `root_rc` and
`roots_rc` which seek a solution or solutions of a single
or system of nonlinear equations using the reverse
communication approach of @Gonnet2001. Also in `C` there is `BRENT`
which is a library containing Richard Brent's routines for finding zeros and
minima. Interested readers are invited to review [the
index](https://people.sc.fsu.edu/~jburkardt/) (https://people.sc.fsu.edu/~jburkardt/)
to identify implementations of these methods in other (numerical) programming
languages.

### Other sources

Some other sources of early methods are

 - The Applied Statistics collection, 
 - The PFORT Library (Bell Labs), 
 - Possible other libraries (e.g. Harwell, Boeing, IMSL, NAG, NIST)
 - Some journal articles and books, including @jncnm79.


## Root-finders in R

In this section we present root-finding capabilities in **R**
in this section and explore their antecedents afterwards. 
We belive those implemented in plain **R** code are more generally accessible
for learning than legacy Fortan or C routines, though the root-finders 
presented here are not very large codes. 

```{r, echo=FALSE}
## Oliver: I think an important message should be that the structure of uniroot() is
## overly complicated. In fact, I think it's a terrible example of coding, and it
## has been carried over into unirootR(). It would be good if we can show a cleaner interface. 
```

### Base R `uniroot()`

The **R** function `uniroot()`, according to the code
`zeroin.c` in the R-3.5.1 source (in the directory
src/library/stats/src/), is taken from from the
Russian translation of @Forsythe77. The code for ZEROIN was
itself based on the Fortran code ZERO in @Brent1973. The **R** program
in C can be traced to http://netlib.org/c/brent.shar and has "max.iter,
add'l info and convergence details hacked in by Peter Dalgaard".
The method belongs to the Brent-Decker family described below in a section of that name. 

The actual source code for **R** methods is not always straightforward to locate. The function 
`uniroot()` illustrates this, since it is found in the file `src/library/R/nlm.R` within the 
**R** source tree.  The **R** `uniroot` code does some of the preparatory checking of 
inputs to the routine, since `uniroot()` has some capability to explore the
real line around a single starting point, even though the primary method of
calling it is with the lower and upper limits of an interval, and assuming that the sign of
the function being different at each limit. A root is then assumed within
the interval, though we have test functions which satisfy this condition for which
there is no root present, e.g., tan(x) either side of $pi/2$.
Once a pair of values assumed to bracket a root have been specified, the `uniroot()`
function then calls `zeroin.c` which is the final
call of `do_zeroin2()` (an alias of `C_zeroin2`).

We feel that the syntax of the `uniroot()` function is too baroque given the
essential simplicity of the problem. 

###  Package `rootoned`

The package `rootoned` by one of us (JCN) is available from R-forge at
https://r-forge.r-project.org/scm/viewvc.php/pkg/rootoned/?root=optimizer. 
It contains a number of variants of different root-finders built mainly to allow
exploration of the subject. The package was started with the need for an all-**R**
root-finder to support Martin Maechler's package `Rmpfr`. The function `zeroin()` was
written during an afternoon at UseR!2011 at the University of Warwick. `unirootR` (see below) 
is an R recoding of the `zeroin.c` in base-R. 

Other tools in this package are mentioned below where appropriate.

### `Rmpfr::unirootR()`  
  
`unirootR()` in Rmpfr provides root-finding with convenient
access to arbitrary precision floating point libraries built-in. It
describes its self as a "simple modification of uniroot() which should
work with mpfr-numbers" Specifically this is referring to its self as an
interface to the *Multiple Precision Floating-Point Reliable* library.
This method is called as follows

```{r eval=FALSE, echo=TRUE}
unirootR <- function(f, interval, ...,
		     lower = min(interval), upper = max(interval),
		     f.lower = f(lower, ...), f.upper = f(upper, ...),
		     verbose = FALSE,
		     tol = .Machine$double.eps^0.25, maxiter = 1000,
		     epsC = NULL)
```

and is very similar to the arguments being passed by
`uniroot()` with the exception that `unirootR()` does not allow one to
specify the direction or behaviour of integer range extension about a
defined interval. Essentially, `unirootR` calls the `zeroin()` function
of `rootoned` rather than the base-R `zeroin.c`.

### Root-finders in package `pracma`

Hans Werner Borchers has included a number of root-finders in `pracma` on
CRAN. These provide accessible versions of several of the historical
approaches to root-finding and are therefore very helpful to the **histoRicalg**
project. Thus we
find two components of the method used by `uniroot` and `unirootR`, that is, 
`bisect()` and `regulaFalsi()` as well as their combination `brentDekker()` (alias `brent()`).
`pracma` also has several other root-finders that were proposed historically, including
`ridders()`, `muller()`, `newton()`, and `secant()`. 


### Package `rootSolve`

This package (@Soetaert-rootSolve) is a collection of routines to find the roots of
nonlinear functions, including those with more than one argument. 
For functions of one parameter, `uniroot.all()` is a wrapper for the 
base-R `uniroot()`. The package is designed to support the computations
from the book  @Soetaert2009. The approach is largely via Newton-type
methods. 

## Tracing the development of Brent-Dekker Methods

We judge that the root-finders developed in the efforts leading to
@Dekker69 and @Brent1973 are among the most successful.  Subsequent
efforts, such as those of @Shrager85RRR are largely focused on details
to improve the efficiency, though we suspect these improvements, while
interesting, do not have a great impact on overall computing
performance.  There are quite a large number of papers that relate to
the Brent-Dekker family of methods, and we will not attempt to be
encyclopedic.

The Brent-Dekker methods can be generally described as follows:

- They are *interval* methods which aim to guarantee to find a root if
one is present.

- They combine several approaches, in particular, bisection of the
interval and an inverse interpolation of two or more of the points
$(x, f(x))$ using either a quadratic or linear interpolation formula. 
The latter is generally called False Position (sometimes labelled *Regula Falsi*) 
approximation of a zero. The bisection
steps are invoked periodically or when the inverse interpolation fails.
This guarantees the interval width is halved.

- There are termination criteria on both function values and interval 
width.

- There is nearly always an attempt at very efficient code
structure, but this may be targeted on computing environments which
are now ancient and largely irrelevant to modern system
architectures and design. For example, Brent's code sets up 
the inverse interpolation step as a ratio of two numbers. These
are adjusted so that a linear formula is used if a quadratic one
would not be computable. However, the logic of the code is not 
easy to follow.

### Brent-Dekker ideas in R

We have already mentioned base-R `uniroot()`, `rootoned::zeroin()`, `Rmpfr::unirootR()`,
and `pracma::brent()` (alias `brentDekker()`). `rootSolve::uniroot.all()`
wraps `uniroot()` to find more than one root. 

`pracma::brent()` does not have all the special checks and tweaks of Brent's own
implementation, such as the fallback of the interpolation step to False Position. 
However it is a close imitation of that method which, moreover, is well-structured 
and readable. `rootoned::zeroin()` has a lot of `if` statements that require some
care to understand.

Package `rootoned` includes `root1d`, a simplified combination of bisection and False
Position used as Algorithm 18 of @jncnm79, where the code was expressed
informally in Step and Description form.  An important consideration of
the original method was a very short code length and minimal storage
demands for data when some computers had as little as a few thousand
bytes of storage for program and data. Such considerations are very
unlikely to be of concern now. Furthermore, the method of `pracma::brent()`
is likely as compact. 

The iterations in these programs start with points $(a, f(a))$ and $(b, f(b))$ where
$f(a) * f(b) < 0$. Then we iterate:

- compute $x$ according to the iteration formula
- compute $f(x)$
- update $a$ or $b$ depending on the sign of $f(x)$

and continue until the termination tests are satisfied.

In this framework, we see the following iteration formulas:

- Bisection uses $x = 0.5 * (a + b)$
- False Position uses $x = (f(a)*b - f(b)*a)/(b - a)$

If we have a third point $(c, f(c))$ we can perform the quadratic inverse interpolation

$$ q =  (f(b) - f(a))*(f(c) - f(a))*(f(b) - f(c))$$

$$ p =  c*(f(a) - f(b))*(f(b) - f(c) + f(a)) + f(b)*a*(f(b) - f(c)) + f(a)*b*(f(c) - f(a))$$
  
leads to a new trial point $x = p/q$.

A somewhat different iteration formula is found by assuming that the underlying
function is curved in a way that resembles an exponential function. **Ridders**
method (https://en.wikipedia.org/wiki/Ridders'_method) is implemented as
`pracma::ridders()`. 

The Ridders method notes that if $f(x)$ has a root at $r$, then so does 
$h(x) = f(x) * exp(v*x)$
since the exponential function is always positive. By bisecting a bracketing
interval and using the mid-point to estimate the $v$, we can then apply
False Position to $h(x)$. However, there is no need to actually find $v$,
and @Ridders79 can compute the next iterate implicitly and at the same time
update the bracketing interval. For well-behaved functions, this
appears to give some advantages in the rate of improvement of the
approximation to the root, but requires 2 evaluations per iteration.
A well-structured code is found for **R** as `pracma::ridders()`.

## Methods using a single starting value

If we are provided only a single initial value of $x$, we will
be using a GUESS approach. The main method choices are the Newton
and secant algorithms. The Newton methods require some way to 
compute a gradient, and programs may require the user to supply
a function for this purpose. This extra requirement may be a 
challenge for many users. Even numerical approximations or
Automatic Differentiation tools require interfacing to Newton
methods. 

Secant methods compute iterates using the same formula as that
for False Position, but without the requirement that the input
function values have opposite sign. Indeed, the secant method
always uses the latest two values of $x$. Sometimes this is
more efficient than False Position, but we lose the guarantee of
convergence. 

As with the Brent-Dekker approach, we can apply a more sophisticated
interpolating function than the linear one implied by the secant,
and Muller's method (@Muller56) uses a quadratic function, so requires
three points. 

In **R** `rootoned::newt1d()` is a safeguarded Newton method.  It is  NOT 
guaranteed to find a root. Also this routine requires a derivative
function `gr()` for the gradient of the function.

Within `pracma` we find the routine `newton()`.  This routine avoids
requiring a derivative (gradient) but uses a central difference
approximation at a cost of 2 extra function evaluations per iteration.
Note that the file `newton.R` in `pracma` also has Newton-Horner and
Halley root-finders.  However, the former of these is intended for
polynomial roots and "divides out" the factor corresponding to each
root as it is found.  The latter requires both the original function
and its first and second derivatives.  Thus it demands considerable
preparation from the user, or else multiple evaluations to calculate
approximations, though it has cubic convergence to a root.  It is
thought that testing the effectiveness of Halley's method using
derivative approximations would be an interesting future exercise.

Note that there are a number of packages for systems of nonlinear
equations, but we do not pursue that topic here, though it is possible
(but untested) that these could be applied to problems in one
parameter.


# Examples For Teaching and Learning

Here we apply a number of **R** tools to several example problems
which illustrate some particular issues that are relevant to
root-finding software and its application.

## Software issues for running examples

Given that we want to compare methods in some cases, it is important
to be able to trace what is going on.  Moreover, it would be nice to
be able to simply call a standard wrapper, nominating the method to
use.  This is the approach of the package `optimx` for nonlinear
optimization of unconstrained and bounds-constrained problems.

To accomplish these goals, the R-forge package `rootoned` was modified
as follows:

 - A function `FnTrace()` was added. By establishing a global
   environment `envroot` via the file `globals.R` and setting values
   for counters and the function (and optional gradient) routines
   within this environment using the `TraceSetup()` function, we can
   call a root-finder using `FnTrace()` as the function of which we
   seek a zero. The number of function and possibly gradient
   evaluations will then be counted, and if `ftrace` is set `TRUE`
   progress will be monitored.
   
 - The wrapper function `rootwrap()` allows for many root-finders to be
   called using a common syntax and `method=(name)`. This can be
   combined with `FnTrace` usage. It is intended that `rootwrap()` can
   be relatively easily extended as more root-finders are implemented
   or imported. Much of the effort to add a root-finder is to translate
   names of variables and ensure that they are of the correct type.
   
 - A function `multrfind` allows several root-finders to be called at
   once, with the results returned in a simple data frame whose
   columns give the root, the function at the root, the estimated
   precision, and some measures of effort, along with possible failure
   flags.

To build this vignette, please install the package `rootoned` from 
http://download.r-forge.r-project.org/src/contrib/rootoned_2018-8.26.tar.gz.

You can do this with the code

```
test <- 
install.packages("http://download.r-forge.r-project.org/src/contrib/rootoned_2018-8.26.tar.gz",
repos=NULL)
```

## Didactic problems

The following problems are intended as much to teach about root-finding
as to test the program codes. 

### An extra foot

This is a problem from @acton70. Here we will focus on a root-finding
solution. Interested readers should refer to the vignette in the
`rootoned` package (@rootoned18) which gives a more expansive overview
of a general solution to this problem.

\begin{quote} SPMA terrorists find a 1 mile section of welded rail
that is pinned at each end. In one of the two rails (Stephenson
gauge), they weld an extra foot of rail. If that rail bows away from
its partner in a regular circular arc, how far apart are the rails at
the widest point?  \end{quote}

The SPMA is a little-known organization whose initials stand for
*Society for the Promotion of Math Anxiety*.

The problem can be illustrated in the drawing in the Figure for "extra foot".

![Diagram of the "extra foot" problem](./img/onefoot.pdf) 

Our goal is to compute $A+G$. If we presume a Standard (Stephenson)
gauge, then $G = 4$ feet $8.5$ inches. (Acton has given us Imperial
measurements to complicate the task.) Thus $G = 4 + 17/24$ feet. The
distance $d$ is $0.5 * 5280 = 2640$ feet, and the arc above it is $0.5
* 5281 = 2640.5$ feet. If the angle $p$ is in radians, we then get the
two equations for the radius $r$ of the circular arc and the angle $p$

$r * p = 2640.5$  

and

$r * sin(p) = 2640$

These 2 equations in 2 unknowns can be solved by elimination, and the
quantity we want computed as $AG = G + r*(1 - cos(p))$

#### Elimination 1

We divide the equations, getting 

$sin(p) / p = 2640 / 2640.5$

While we could do the division, a calculation that avoids some
potential numerical issues is

$f1(p) = 5281 * sin(p) - 5280 * p = 0$


#### Elimination 2

Since $p = 2640.5 / r$, we have $ f2(r) = r * sin(2640.5/r) - 2640 = 0 $
 

```{r warning=FALSE, message=FALSE, eval=FALSE}
require(rootoned)
f1 <- function(p){ 5281 * sin(p) - 5280 * p }
sol1 <- rwx(fn=f1,ri=c(0.0001, 2), method="root1d", ftrace=FALSE)
pstar <- sol1$root
cat("Angle pstar =",pstar,"  within ",sol1$rtol,"\n")
rstar <- 5281/(2*pstar)
G <- 4 + 17/24
AG <- rstar*(1 - cos(pstar))
cat("Rail separation via f1 =", AG," feet \n")
f2 <- function(r) { r * sin(2640.5/r) - 2640 } 
# NOTE: avoid zero divide in function.
sol2 <- rwx(fn=f2,ri=c(10, 1e5), method="root1d", ftrace=FALSE)
rstar <- sol2$root
cat("Radius rstar =",rstar,"  within ",sol2$rtol,"\n")
pstar <- 5281/(2*rstar)
G <- 4 + 17/24
AG <- rstar*(1 - cos(pstar))
cat("Rail separation via f2 =", AG," feet \n")
```

### Not there!

This problem can be stated:

\begin{quote}
  Find the root of $tan(x)$ for $x$ between 80 and 100 degrees.
\end{quote}

The principal issue here is that there is NO root in this interval, 
but the function is both positive and negative at its ends. We can
easily see this from the plot of the function, though the large 
values of the function near 90 degrees make it awkward to plot
nicely. We can also look at the function value at the supposed
root, which is large and gets larger as we tighten the tolerance
for the root.

This function is therefore intended to provide a software test. 
Successful software should report no root, but the general design
of most programs does not anticipate functions of this sort.


```{r message=FALSE, warning=FALSE}
cat("Tangent function false root\n")
mytan<-function(xdeg){ # tangent in degrees
    xrad<-xdeg*pi/180.0 # conversion to radians
    tt<-tan(xrad)
}

cat("find root between 80 and 100 degrees\n")
tint<-c(80,100)
rtan1<-uniroot(mytan, tint)
print(unlist(rtan1))
cat("\n\nTighten the tolerance\n")
rtan2<-uniroot(mytan, tint, tol=.Machine$double.eps)
print(unlist(rtan2))
## Draw it
xx <- 80 + (0:55)*20/55
yy <- mytan(xx)
plot(xx, yy, type="p")
```

### A normal concern

Consider the Gaussian (normal) density function

$$ f(x) = \frac{1}{sqrt(2 * pi * sigma^2) } exp(-0.5*((x - mu)/sigma)^2) $$

This is the usual "bell shaped" curve. It is always positive, so not a
function for which we want to find roots. However, its derivative with
respect to x has the right properties. This can be found using **R**
with the `D()` function.  The function we want to use is

$$
g(x) = \frac{-1}{sqrt(2 * pi * sigma^2))} * \frac{(x -
mu)}{sigma^2} exp(-(x - mu)^2/(2 * sigma^2)
$$

Find the root(s) of $g(x)$ for values of 
$sigma = (1, .1, .01, .001, .0001, .00001)$

```{r message=FALSE, warning=FALSE}
g <- function(x, mu, sigma) {
    scale <- 1/(sqrt(2 * pi * sigma * sigma))
    val <- (x - mu) * exp(- (x - mu)^2 / (2 * sigma^2)) / sigma^2
    val <- scale * val
}
rmeths <- c("uniroot", "root1d", "zeroin")
mu = 5 # mean
# for (sigma in c(1, 1/2, 1/4, 1/8, 1/16) ) {
   sigma <- 1
   xx <- (0:100)/10
   yy <- g(xx, sigma=sigma, mu=5)
   plot(xx, yy)
   # rmult <- multrfind(fn=g, ri=c(0,20), meths=rmeths, mu=mu, sigma=sigma, ftrace=FALSE)
   cat("sigma =",sigma,"  mu=",mu,"\n")
   # print(rmult)
# }
## NOT GOOD RESULTS
```

### Little Polly Nomial

While we have excluded the polynomial root-finding problem in general, 
we can still use root(s) of a polynomial as an example problem.

Suppose we want the roots of the polynomials

$$  z(x) = 10 - 3 * x + x^3 $$

and

$$ y(x) = (x-4)^2 $$

In **base-R** the function `polyroot` expressly deals with the problem
of finding real or complex roots of polynomials. We simply provide the
vector of $n$ coefficients of increasing order to find all the roots
of the order $n-1$ polynomial. The polynomial $z$ is easy; its
coefficients are 10, -3, 0, 1. For $y$ we actually know the roots are
4 and 4, that is, one root at 4 of multiplicity 2. Moreover, for $y$,
the function $y(x)$ will NOT cross the axis, so no INTERVAL method
will work. Multiplying out the function, the coefficients are 16, -8
and 1. Thus

```{r}
zc <- c(10, -3, 0, 1)
yc <- c(16, -8, 1)
zroots <- polyroot(zc)
zroots
yroots <- polyroot(yc)
yroots
```

If we wish to use our real root-finders, then only `newton`, `newt1d`
and `secant` are sensible choices for $y$. For $z$ we will find only
the real root, somewhere between -5 and 0.

```{r, eval=FALSE}
fz <- function(x){ 10 - 3*x + x^3}
fy <- function(x){(x-4)^2}
gy <- function(x) { 2*(x-4)} # gradient
cat("z:\n")
methz <- c("zeroin", "uniroot", "brent", "ridders")
rz <- multrfind(fz, ri=c(-5, 0), meths=methz)
rz
cat("y:\n")
methy <- c("newton", "secant", "newt1d")
ry <- multrfind(fy, gr=gy, ri=c(0,10), meths=methy)
ry
```

### Mortgages in Canada

Canadian mortgages must be computed as if the payment was semi-annual,
with interest calculated and paid at the end of the half-year. This
means a mortgage with nominal rate of $R$ % per year requires monthly
payments to be made at rate $I$ %, where

$  (1 + I/100)^6 = (1 + R/2)  $

and our root-finding problem is the solution of 

$  A(I) = (1 + I/100)^6 - (1 + R/200)  = 0 $

Find roots for $R = (20, 10, 5, 2.5, 1.25, .8, .5, .3, .1)

```{r message=FALSE, warning=FALSE}
aint <- function(x, R) { # Mortgage rate per month calculation
   val <- (1 + x/100)^6 - (1 + R/200)  
}

require(Rmpfr)
require(pracma)
a <- 0
b <- 100 # upper limit on interest!
x0 <- 1 # starting value for Newton

array <- matrix(0.0,9,5)
colnames(array) <- c("rdir", "ru", "rn", "rb", "rr")
rownames(array) <- c("R = 20", "R = 10", "R = 5", "R = 2.5",
        "R = 1.25", "R = .8", "R = .5", "R = .3", "R = .1")
m <- 0

for (R in c(20, 10, 5, 2.5, 1.25, .8, .5, .3, .1)){
  m <- m+1
    aintR <- function(x){ aint(x, R=R)}
    array[m,1] <- 100*( (1 + R/200)^(1/6) - 1) # Nasty subtraction
    array[m,2] <- uniroot(aint, lower=a, upper= b, R=R)$root 
    array[m,3] <- pracma::newton(aintR, x0)$root
    array[m,4] <- pracma::brent(aintR, a,b)$root
    array[m,5] <- pracma::ridders(aintR, a, b)$root
}
array
```

### Exponentially speaking

The exponential function $exp(-alpha*x)$ descends to an asypmtote at 0 with a
rate dependent on the positive parameter $alpha$. Thus the function

$efn(x) = exp(-alpha*x) - 0.2$

has a root at

$ x = - log(0.2)/alpha $

However, applying a root-finder to $efn(x)$ for 
$alpha = (1, .1, .01, .001, .0001, .00001)$ gives quite interesting results.

```{r}
require(rootoned)
mymeth <- c( "uniroot", "root1d", "zeroin", "brent", "ridders")
efn <- function(x, alpha=NA, beta=0.2) { exp(-alpha*x) - beta }
gefn <- function(x, alpha=NA){-alpha*exp(-alpha*x) }

for (alpha in c(1, .1, .01, .001, .0001, .00001) ) {
   cat("alpha=",alpha,"\n")
   tint<-c(0,10/alpha)
  
   ra <- multrfind(efn, gr=gefn, ri=tint, meths=mymeth, alpha=alpha, beta=0.2)
   print(ra)
}
```

## Tests from `pracma` 

The following tests were suggested to us by Hans Werner Borchers, who
used them for the root-finders in package `pracma`. These are tests
rather than root-finding problems. Note that in some
cases methods that can find complex roots give unanticipated answers.

```{r}
source("src/HWBTestRoot.R")
```


# Appendix I CALGO root-finding codes

In this appendix we consider some codes in the ACM Collected Algorithms
that are intended to find a root of a function of one variable. These
ideas are among the earliest published forms of root-finders, and their
offspring are clearly part of the family of root-finders used in **R**.
We omit polynomial root-finding codes from this discussion. See
PolyRoot.Rmd 
(https://gitlab.com/nashjc/histoRicalg/tree/master/baseR-vignettes_wip/provenance-of-polyroot). 

We have translated the codes to **R** to explore their behaviour, though the **histoRicalg** project
is also interested in running the original codes, as we suspect some may not have been
truly tested.

Two early codes and year of certification for root-finding algorthms
certified by the ACM are as follows:

  - Bisection Routine - 1960
  - Root-finder I - 1960

Translated R code for these algorithms is available in the
[Appendix](#calgo-algorithm-r-code), original these algorithms were
certified using an unknown Algol 60 compiler.

### Root-finder I
```{r echo=FALSE, include=TRUE, highlight=TRUE}
## rootfinder
```

### Bisection Routine
```{r echo=FALSE, include=TRUE, highlight=TRUE}
## BisecJN
```




Of these, the Bisection routine is undoubtably the most recognizable.
Not only in its specifics by also generally as the concept of dividing
the problem space and recalculating has proven to be highly
applicible.  The Bisection can be found in nearly every undergraduate
textbook on numerical analysis.  The Bisection routine is found in
**R**.  As discussed previously Root-finder I was quickly made
obsolete.  Although simple it was not able to incorporate a wide range
of initial guesses as later systems were soon to incorporate.

### Bisection Routine

Bisection (@Gorn1960, @Rader1961) works by evaluating a function at the
endpoints of a interval throwing an error flag FLSXT if there is no
sign change.  Otherwise the root is iterated out using bisection and
midpoint testing as outlined above.  This algorithm halts if either
the value of the function is less than the free variable or two
successive approximations of the root differ by less than 1 (the order
of desired accuracy).

The algorithm progresses through the following steps:

- `[1]` Define $c=(y1+y2)/2$
- `[2]` If $y2-c\leq\epsilon$, then accept $c$ as root and stop
- `[3]` Else if $sign[f(y2)]\cdot sign[f(c)]\leq0$, then $y1=c$ otherwise $y2=c$
- `[4]` Return to top

We present this algorithm in 
https://gitlab.com/nashjc/histoRicalg/tree/master/calgo-nummeths/RootFinding/BisectionRoutine,
where a short vignette is included. Here we include some tests for comparison with other
approaches. 

```{r bisectionRoutine, include=FALSE}
source("../../calgo-nummeths/RootFinding/BisectionRoutine/src/bisectionJN.R")
```

Let us demonstrate a "failure" because the starting points have same function sign.

```{r}
f1 <- function(a) { cos(a) }
res1 <- try(BisecJN(y1 = 0, y2 = 1, feps = 0.001, xeps = 0.001, F = f1))
print(res1)
```

A more representative example. 

```{r}
f2 <- f1
res2 <- try(BisecJN(y1 = 0, y2 = 2, feps = 0.001, xeps = 0.001, F = f2))
print(res2)
```

```{r bisectionRoutineValidation, message=FALSE, warning=FALSE, include=FALSE}
#for f(x)=cos(x)
#y_1    y_2    epsilon    epsilon_1    result
#0      1      0.001      0.001        FLSXT
#0      2      0.001      0.001        1.5703
#1.5    2      0.001      0.001        1.5703
#1.55   2      0.1        0.1          1.5500
#1.5    2      0.001      0.1          1.5625

```

### Rootfinder I

Root-finder I appears as member of a class of Newton-like methods.
Properly the Newton (or Newton-Raphson) method has a long history and
rich variety in its study and derivations.  Fundamentally all Newton
methods use some form of the iteration

$$
x_{n+1} = x_n - f(x_n) / f'(x_n),
$$

and so they rely on a process of guessing and checking.  The
mathematics of this are straightforward, but programming to avoid
various traps posed by different functions, not least the possibility
of a zero value of the derivative f'(x), is non-trivial.  Root-finder I
published [June 1960](https://cacm.acm.org/magazines/1960/6) is the
second algorithm ever certified by the ACM and was quickly made
obsolete by Root-finder II, which is the 15th alogrithm ever certified,
published by the same author in the [August
1960](https://cacm.acm.org/magazines/1960/8) issue of the
Communications of the ACM.  Both `rootoned` and `pracma` provide
modern variants.  Root-finder II is not properly included as part of
the CALGO index and so it has been omitted here.

A definition of Root-finder I is given by @Wegstein1960 as

$$
\frac{y_{k}-Y}{y_{k-1}-Y}=\frac{(y_{k-2}-Y)\text{f}''}{2(\text{f}'-1)+(y_{k-1}-y_{k-2})\text{f}''}+O(y_{k-1}-Y)^{3},
$$

where $Y$ is the desired root precision, and the derivatives
$\text{f}'$ and $\text{f}''$ are evaluated at those points so
convergence is provided when

$$ \vert\text{f}''\vert\vert y_{k-1}-Y\vert< 2\vert\text{f}'-1\vert.
$$ Interested readers may find some additional material presented by
@Thacher1960 and particularly by @Wilkinson1961, who discusses several
approaches.

We present the concept via the `histoRicalg::rootfinder()` method:

```{r rootfinder, include=FALSE}
source("../../calgo-nummeths/RootFinding/Rootfinder/src/rootfinder.R")

```

```{r rootfinderMain}
f1 <- function(a) { (a+1)**(1/3) }
as.numeric(rootfinder(f1, a = 10E-5, epsilon = 10E-6))
```

Validation for this routine follows: ?? OD180908 there is accuracy
discrepency in this table I tried increasing the floating precision
without result researching other possible solutions ?? 

```{r rootfinderValidation, echo=FALSE, message=FALSE, warning=FALSE} 

testArray <- matrix(0.0, 7, 5) 
colnames(testArray) <- c("f(a)_#", "alpha", "epsilon", "a_k", "Check")
testArray[,1] <- c(1,2,2,3,3,3,3)

f1 <- function(a) { (a+1)**(1/3) }

a <- "f(a)_1 = (a+1)**(1/3)"

testArray[1,2] <- 1.3
testArray[1,3] <- 10E-6
testArray[1,4] <- as.numeric(rootfinder(f1, a = 1.3, epsilon = 10E-6))
testArray[1,5] <- 1.3247165

f2 <- function(a) { tan(a) }

b <- "f(a)_2 = tan(a)"

testArray[2,2] <- 5
testArray[2,3] <- 10E-3
testArray[2,4] <- as.numeric(rootfinder(f2, a = 5L, epsilon = 10E-3))
testArray[2,5] <- -.36021288

testArray[3,2] <- 4
testArray[3,3] <- 10E-3
testArray[3,4] <- as.numeric(rootfinder(f2, a = 4L, epsilon = 10E-3))
testArray[3,5] <- +.69496143

f3 <- function(a) { 2*pi*1+atan(a) }

c <- "f(a)_3 = 2*pi*alpha+atan(a)"

testArray[4,2] <- 1
testArray[4,3] <- 10E-5
testArray[4,4] <- as.numeric(rootfinder(f3, a = 1L, epsilon = 10E-5))
testArray[4,5] <- 7.7252531

f3 <- function(a) { 2*pi*2+atan(a) }

testArray[5,2] <- 2
testArray[5,3] <- 10E-5
testArray[5,4] <- as.numeric(rootfinder(f3, a = 2L, epsilon = 10E-5))
testArray[5,5] <- 14.066155

f3 <- function(a) { 2*pi*3+atan(a) }

testArray[6,2] <- 3
testArray[6,3] <- 10E-5
testArray[6,4] <- as.numeric(rootfinder(f3, a = 3L, epsilon = 10E-5))
testArray[6,5] <- 20.371026

f3 <- function(a) { 2*pi*4+atan(a) }

testArray[7,2] <- 4
testArray[7,3] <- 10E-5
testArray[7,4] <- as.numeric(rootfinder(f3, a = 4L, epsilon = 10E-5))
testArray[7,5] <- 26.665767

formula <- rbind(a,b,c)
colnames(formula) <- c("Forumla")
rownames(formula) <- c("f(a)_1", "f(a)_2", "f(a)_3")

print(formula)
print(testArray)
```



##### @Wegstein1960 tests
```{r rootfinderMiscellany, eval=FALSE, warning=FALSE}

                      
(1)     f(x) = (x + 1)^(1/3)               (Root = 1.324718)

(2)	f(x) = tan x
                               
(3.a)   f(x) = 2*PI*alpha + tan^(-1)  x    (alpha = 1, 2, 3, 4)

(4.a)   f(x) = sinh alpha*x                (alpha = -1.2, -0.5, 0.5, 1.2)

Selected results were as follows:

f(x)	alpha	epsilon		x_k-1		x_k
  1	1.3	10^-7, 10^-6	1.3247233	1.3258637	(1)
				      ---	    -----
  1	1.3	10^-5				1.3247165	(1)
						       --
  2	5	10^-3		-.4674691	-.36021288	(1,2)
						  --------
  2	4	10^-3		+.84880381	+.69496143	(1, 2)
						  --------
  3.1	1	10^-5				7.7252531
  						       --
  3.2	2	10^-5				14.066155
  						       --
  3.3	3	10^-5				20.371026
  						      ---
  3.4	4	10^-5				26.665767
  						     ----

(1) No convergence after 10 iterations. Underlined figures are in-
    correct.
(2) For this function f'(0) = 1; so convergence is not to be ex-
    pected at this root. However, the algorithm did not find any
    other root.

```






## Links (to be converted to refs)

https://stat.ethz.ch/R-manual/R-patched/library/stats/html/uniroot.html

https://en.wikipedia.org/wiki/Root-finding_algorithm

https://scicomp.stackexchange.com/questions/14656/testing-1d-root-finding-procedures-for-robustness

http://netlib.org/toms/index.html

https://cran.r-project.org/web/packages/Rmpfr/index.html

http://phillipmfeldman.org/Python/roots/find_roots.html (Python codes)

https://rdrr.io/cran/pracma/man/brentdekker.html

https://en.wikipedia.org/wiki/Brent%27s_method

https://en.wikipedia.org/wiki/Muller%27s_method ?? why not more prominent

https://stackoverflow.com/questions/12450325/matlab-ridders-method-code

## Removed Material

The call is

```{r echo=TRUE, eval=FALSE}
uniroot <- function(f, interval, ...,
		    lower = min(interval), upper = max(interval),
		    f.lower = f(lower, ...), f.upper = f(upper, ...),
		    extendInt = c("no", "yes", "downX", "upX"),
		    check.conv = FALSE,
		    tol = .Machine$double.eps^0.25, maxiter = 1000, trace = 0)
```

In this syntax, there are two ways to specify the interval in which a root is to be
found, namely, `interval` and the pair `lower` and `upper`. Moreover, while `interval`
is usually a 2-element vector, supplying a scalar will cause `uniroot()` to search
in the region of the specified argument for a second value of the function argument
that provides a function value of alternate sign. In our view, this is overly
complicated. There are also the `f.lower` and `f.upper` values, which the user can
provide in the case that the function is costly to compute and that they are already
available. Given the current performance of computers and **R**, this is an unlikely
scenario. We feel the added complexity is not worth the small performance gain.  

The answer returned from `uniroot()` is a list

- the `root`, that is, the value of the function argument where a root is suspected
- `f.root`, the function value at `root`
- `iter`, the number of "iterations"
- `estim.prec`, the estimated precision of the root. 

We feel that `iter` is less informative than it could be, and that a count of the
number of function evaluations would be more useful. 

Our final complaint about `uniroot()` is that it is actually SLOWER than a pure **R**
implementation of an equivalent function, albeit that all of the timings are
acceptably fast. The pure **R** implementations are `rootoned::zeroin()` (from
http://download.r-forge.r-project.org/src/contrib/rootoned_2018-8.28.tar.gz ) and
`pracma::brent()`. (The `pracma` package is on CRAN.)

See the **Timings** subsection below for comparison results.



EARLIER VERSION ?? remove?
Several clever data checks are used to determine whether there is a sign
change found among the iterations. Most of the modifiers restrict the
boundary and behaviour of this checking routine. Here `f.lower` and
`f.upper` truncate the values evaluated and also prevent later issues
with `0 * Inf`, `NaN`, `-Inf`, etc. The `extendInt` method provides
flexibility in the interval testing mainly in it's ability to either
inhibit or direct the behaviour of the interval tests. If a sign change
is identified, meaning there is a root somewhere along the specified
interval, or it's expanded range, the following external C method call
using the files detailed above is made 

```{r eval=FALSE, echo=TRUE}
val <- tryCatch(.External2(C_zeroin2, function(arg) f(arg, ...),
			   lower, upper, f.lower, f.upper,
			   tol, as.integer(maxiter)
```

?? Where does this call go from `C_zerion2` in `nlm.R` to `zerion2` in
`optimize.c`

This inline wrapper refers to the file `optimize.c` wherein we find the
method `zeroin2` which is its self a deferred call to the operating `C`
component of `uniroot()`, that being `zeroin.c` which itself appears as
a neat and not overly long routine. It is attributed to G. Forsythe, M.
Malcolm, and C. Moler and was described in the 1980 book *Computer
methods for mathematical computation*. As described by @Forsythe77
ZEROIN operates knowing that inverse quadratic interploation may be used
when the previous and latest iterate are distinct and at least one other
iterate is of an opposite sign. Inverse quadratic interpolation is shown
here from `zeroin.c`

```{r eval=FALSE, echo=TRUE}
#quadratic inverse interploation step
q = fa/fc;  t1 = fb/fc;	 t2 = fb/fa;
p = t2 * ( cb*q*(q-t1) - (b-a)*(t1-1.0) );
q = (q-1.0) * (t1-1.0) * (t2-1.0);
```

Where `fa, fb, fc` are functions, `cb` is the subtraction of the
abscissae `c` minus `b`, `q` is `1.0-t1`. Also from @Forsythe77 if the
latest iterate and current iterate are not distinct then linear
interpolation (the secant method) is used as shown in `zeroin.c`

```{r eval=FALSE, echo=TRUE}
#linear interploation
t1 = fb/fa;
p = cb*t1;
q = 1.0 - t1;
```
//// END EARLIER VERSION  



??FROM MOTIVATION: Oliver -- This is useful, but I think it belongs elsewhere. JN
{ We have already made [modest
progress](https://gitlab.com/nashjc/histoRicalg/blob/master/nummeths/_calgo_histoRicalg_index.pdf).
It is thought that there exists in this archive the basic material the
study of which could result in numerous graduate-level projects, and
discussion has occurred regarding the eventual publication of some
portion of this new documentation and updated codes, including some of
what we have included here, to sources such as the R-Journal or perhaps
the Journal of Statistical Software. }


?? From preamble

```{r include=FALSE}
## ?? possibly call these as we need them
# source("./src/BrentTest.R")
source("./src/multrfind.R")
source("./src/root1d.R")
source("./src/rootwrap.R")
source("./src/zeroin.R")
source("./src/bisectj.R")
source("./src/brentj.R")
source("./src/fderiv.R")
source("./src/riddersj.R")
source("./src/newtonJ.R")
source("./src/newt1d.R")
source("./src/fzeroJ.R")
source("./src/rwx.R")
```
======= where to put sensibly =======

```{r eval=FALSE, echo=TRUE}
#pracma bisect()
while (x1 < xm && xm < x2 && n < maxiter) {
	n <- n+1
	if (sign(x1) != sign(x2) && x1 != 0 && x2 != 0) {
	    xm <- 0.0
	    if (f(xm) == 0.0) {x1 <- x2 <- xm; break}
	}
	if (sign(f(x1)) != sign(f(xm))) {
		x2 <- xm
	} else {
		x1 <- xm
	}
	xm <- (x1 + x2) / 2.0
}
```

```{r eval=FALSE, echo=TRUE}
#pracma regulaFasi()
while (abs(x2-x1) >= tol && niter <= maxiter) {
	niter <- niter + 1
	x3 <- (x1*f2-x2*f1)/(f2-f1); f3 <- f(x3)
		if(f3*f2 < 0) {
		x1 <- x2;  f1 <- f2
		x2 <- x3;  f2 <- f3
	} else {
		f1 <- m * f1
		x2 <- x3;  f2 <- f3
	}
}
```

- `zeroin`, `root1d` and `newt1d` from rootoned [(@rootoned18) on
   R-Forge](https://r-forge.r-project.org/R/?group_id=395).

Note: Need to split so pieces are with described code, but may want to prepare a
table of results. 


```{r}
require(microbenchmark)
require(pracma)
require(rootoned)

f1  <- function(x){    # [0, 1.2],     0.399 422 2917
  x^2 * (x^2/3 + sqrt(2)*sin(x)) - sqrt(3)/18
}
cat("Function f1 =  x^2 * (x^2/3 + sqrt(2)*sin(x)) - sqrt(3)/18 -- root at  0.399 422 2917\n")
t1u <- uniroot(f1, c(0, 1.2))
cat("uniroot:\n")
print(t1u)
tt1u <- microbenchmark(t1u <- uniroot(f1, c(0, 1.2)))
print(tt1u)

t1b <- brent(f1, 0,1.2)
cat("brent:\n")
print(t1b)
tt1b <- microbenchmark(t1b <- brent(f1, 0,1.2))
print(tt1b)

t1z <- zeroin(f1, c(0,1.2))
cat("zeroin:\n")
print(t1z)
tt1z <- microbenchmark(t1z <- zeroin(f1, c(0,1.2)))
print(tt1z)

require(Rmpfr)
t1m <- unirootR(f1, c(0,1.2))
cat("Rmpfr::unirootR -- regular doubles:\n")
print(t1m)
tt1m <- microbenchmark(t1m <- unirootR(f1, c(0,1.2)))
print(tt1m)

ll <- mpfr(0, 256)
uu <- mpfr(1.2, 256)

t1m256 <- unirootR(f1, c(ll, uu))
cat("Rmpfr::unirootR -- 256 bit numbers:\n")
print(t1m256)
tt1m256 <- microbenchmark(t1m256 <- unirootR(f1, c(ll, uu)))
print(tt1m256)


```

