@article{Gorn:1960:ABR:367149.367173,
 author = {Gorn, S.},
 title = {Algorithms: Bisection Routine},
 journal = {Commun. ACM},
 issue_date = {March 1960},
 volume = {3},
 number = {3},
 month = mar,
 year = {1960},
 issn = {0001-0782},
 pages = {174--},
 url = {http://doi.acm.org/10.1145/367149.367173},
 doi = {10.1145/367149.367173},
 acmid = {367173},
 publisher = {ACM},
 address = {New York, NY, USA},
} 

@article{Rader:1961:CAB:366199.366275,
 author = {Rader, Patty Jane},
 title = {Certification of Algorithm 4: Bisection Routine},
 journal = {Commun. ACM},
 issue_date = {March 1961},
 volume = {4},
 number = {3},
 month = mar,
 year = {1961},
 issn = {0001-0782},
 pages = {153--},
 url = {http://doi.acm.org/10.1145/366199.366275},
 doi = {10.1145/366199.366275},
 acmid = {366275},
 publisher = {ACM},
 address = {New York, NY, USA},
} 
