@Manual{R,
  title = {R: A Language and Environment for Statistical Computing},
  author = {{R Core Team}},
  organization = {R Foundation for Statistical Computing},
  address = {Vienna, Austria},
  year = {2016},
  note = {{ISBN} 3-900051-07-0},
  url = {https://www.R-project.org/},
}

@article{ihaka:1996,
  Author = {Ihaka, Ross and Gentleman, Robert},
	Journal = {Journal of Computational and Graphical Statistics},
	Number = 3,
	Pages = {299--314},
	Title = {R: A Language for Data Analysis and Graphics},
	Volume = 5,
	Year = 1996,
        url = {https://doi.org/10.1080/10618600.1996.10474713}
}

@article{IEEE754-1985, 
author={}, 
journal={ANSI/IEEE Std 754-1985}, 
title={IEEE Standard for Binary Floating-Point Arithmetic}, 
year={1985}, 
volume={}, 
number={}, 
pages={0_1-}, 
keywords={digital arithmetic;standards;IEEE standard;binary floating point arithmetic;Floating-Point Working Group;Microprocessor Standards Subcommittee;Standards Committee;IEEE Computer Society;Digital arithmetic;Standards}, 
doi={10.1109/IEEESTD.1985.82928}, 
ISSN={}, 
month={}
}
