@article{Herbold:1960:AQ:366959.366964,
 author = {Herbold, R. J.},
 title = {Algorithms: QuadI},
 journal = {Commun. ACM},
 issue_date = {Feb. 1960},
 volume = {3},
 number = {2},
 month = feb,
 year = {1960},
 issn = {0001-0782},
 pages = {74--},
 url = {http://doi.acm.org/10.1145/366959.366964},
 doi = {10.1145/366959.366964},
 acmid = {366964},
 publisher = {ACM},
 address = {New York, NY, USA},
}

@misc{Valverde,
 author = {Jose R. Valverde},
 month = {February},
 year = {1995}, 
 title = {1}
}

@book{stewart_2016,
 place={Boston, MA},
 title={Single variable calculus: early transcendentals},
 publisher={Cengage Learning},
 author={Stewart, James},
 year={2016}
}
