@article{Breinholt:1998:AGH:290200.290219,
 author = {Breinholt, Greg and Schierz, Christoph},
 title = {Algorithm 781: Generating Hilbert's Space-filling Curve by Recursion},
 journal = {ACM Trans. Math. Softw.},
 issue_date = {June 1998},
 volume = {24},
 number = {2},
 month = jun,
 year = {1998},
 issn = {0098-3500},
 pages = {184--189},
 numpages = {6},
 url = {http://doi.acm.org/10.1145/290200.290219},
 doi = {10.1145/290200.290219},
 acmid = {290219},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {recursion},
}
