@article{Jenkins:1975:AZR:355637.355643,
 author = {Jenkins, M. A.},
 title = {Algorithm 493: Zeros of a Real Polynomial [C2]},
 journal = {ACM Trans. Math. Softw.},
 issue_date = {June 1975},
 volume = {1},
 number = {2},
 month = jun,
 year = {1975},
 issn = {0098-3500},
 pages = {178--189},
 numpages = {12},
 url = {http://doi.acm.org/10.1145/355637.355643},
 doi = {10.1145/355637.355643},
 acmid = {355643},
 publisher = {ACM},
 address = {New York, NY, USA},
} 
