@article{DuCroz:1981:ASR:355972.355981,
 author = {Du Croz, J. J. and Nugent, S. M. and Reid, J. K. and Taylor, D. B.},
 title = {Algorithm 578: Solution of Real Linear Equations in a Paged Virtual Store [F4]},
 journal = {ACM Trans. Math. Softw.},
 issue_date = {Dec. 1981},
 volume = {7},
 number = {4},
 month = dec,
 year = {1981},
 issn = {0098-3500},
 pages = {537--541},
 numpages = {5},
 url = {http://doi.acm.org/10.1145/355972.355981},
 doi = {10.1145/355972.355981},
 acmid = {355981},
 publisher = {ACM},
 address = {New York, NY, USA},
} 

@article{DuCroz:1981:SLF:355972.355980,
 author = {Du Croz, J. J. and Nugent, S. M. and Reid, J. K. and Taylor, D. B.},
 title = {Solving Large Full Sets of Linear Equations in a Paged Virtual Store},
 journal = {ACM Trans. Math. Softw.},
 issue_date = {Dec. 1981},
 volume = {7},
 number = {4},
 month = dec,
 year = {1981},
 issn = {0098-3500},
 pages = {527--536},
 numpages = {10},
 url = {http://doi.acm.org/10.1145/355972.355980},
 doi = {10.1145/355972.355980},
 acmid = {355980},
 publisher = {ACM},
 address = {New York, NY, USA},
} 

@article{Ford:1978:PET:355780.355782,
 author = {Ford, Brian},
 title = {Parameterization of the Environment for Transportable Numerical Software},
 journal = {ACM Trans. Math. Softw.},
 issue_date = {June 1978},
 volume = {4},
 number = {2},
 month = jun,
 year = {1978},
 issn = {0098-3500},
 pages = {100--103},
 numpages = {4},
 url = {http://doi.acm.org/10.1145/355780.355782},
 doi = {10.1145/355780.355782},
 acmid = {355782},
 publisher = {ACM},
 address = {New York, NY, USA},
} 
